# swaglabs-ui-test-automation

./: .gitignore  .project  LICENSE  README.md  pom.xml  testng.xml
.github/workflows/: java-maven-testng.yml  saucedemo-e2e-automation.yml
allure-results/: 0005e141-2027-486e-bce2-34c36e18bc72-container.json  0039c358-c498-4c9b-abad-983bb84d73d9-container.json  00702455-999f-42be-be57-d9c17d694b2f-result.json  00c04402-6ce2-4841-9fd5-eb7e400760ea-result.json  00f76174-8378-4b4d-b811-f33bbada1873-container.json  0108f7e0-7f02-48a6-b7e7-d45f017ea233-container.json  0121d116-010b-4e50-9ec8-5d7223c2907f-container.json  016d2894-5185-45d8-97e0-23239948f73a-result.json  01764a05-e462-44b8-80dd-108eef3e0d59-container.json  017de0c8-17fe-4e2c-ab18-e87306ee6a9d-container.json  01b911e1-4d7e-4e76-afd7-3692e00f22b1-result.json  01b96de0-904c-43ea-8557-71568f86b330-container.json  0223b943-29dd-4bbe-ad3a-8f5720566ab1-result.json  026df94c-1cf3-46f4-93cc-63de6840e176-container.json  02929b63-cee5-4fd8-96cb-96edcf3280fa-result.json  0293b5ed-17b7-4ec8-b368-15b3aa7aef9d-container.json  02a8f404-196b-4247-83ec-84c63fc009b6-result.json  02d3a57e-e9f4-417c-be30-0de459dc837c-container.json  0355bda3-89be-45f1-ade3-dcca89c6022f-container.json  038f2b1b-d551-4ef8-a996-5ae4167f9d8a-container.json  039a2894-268d-48f0-b4be-5983eb01b2fc-container.json  041fa636-16c6-49fb-9732-a372e54cdede-result.json  0422d29e-0768-401f-aafd-832851ac89c7-container.json  04290d92-c9d4-45cf-b711-6fe6d920f85a-container.json  0429db96-f3d2-4ca5-b046-c08620b30d3d-container.json  04468ed6-16df-43cd-bd4e-c400a0f6185d-result.json  045f59c0-98df-4d1a-bfdc-54c0bf61277d-container.json  04a3840f-0468-46a8-9799-ad1221f0edd9-container.json  04c57b41-6f5f-4566-b727-47736d39af3c-container.json  0506c821-0aab-4b89-8b31-1ed5a3a6377c-container.json  0543e5e5-bf13-46b1-9df4-a458edef430c-container.json  057f53e2-6ba6-4c95-a610-0daeced9a4c5-container.json  05b06b2d-4207-42e4-916f-bd7162568567-container.json  05f864ea-734c-432f-8c74-e6d3ae9f0535-container.json  05fe1d99-76e3-4cf1-8d6c-74b07b2282c6-container.json  06041095-2974-4fb7-aca3-193ee6a04cdc-container.json  0606b340-66e4-44cc-90df-4cf306ec1122-container.json  066fda5e-1ed5-49a4-8b0e-0910c127098d-result.json  069ca3eb-d548-4034-abb6-f6e1d15804b7-result.json  06a2f8cb-0759-4d6d-bcb7-0542bf8e84b0-container.json  (+1419 more)
reports/: extent-report.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SwagLabs Suite/: Swag Tests.html  (+2 more)
(+23 files in other folders)
